*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.nav-bar{
    position: fixed;
    background-color: #fff;
    height: 80px;
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    left: 0;
    right: 0;
    top: 0;
    padding: 0 20px;
    z-index: 100;
}
.nav-bar .nav{
    max-width: 1200px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 80px;
}
.nav .left{
   
    display: flex;
    align-items: center;
   column-gap: 35px;
   
}

.location .other{
    font-weight: 900;
    color: #6b786b;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
    font-size: 14px;
    cursor: pointer;

}
.location .other:hover{
    color: orangered;
    border-bottom: 2px solid orangered;
    cursor: pointer;
}
.location .others{
 color: #6b786b;
 font-weight: 600;
 padding: 0px 5px;
 font-size: 14px;
}
.right{
    position: relative;
}
.right .items{
    display: flex;
}
.right .items li{
    list-style-type: none;
    font-weight: 800;
    font-size: 16px;
    color: #3d4152;
    margin-right: 36px;
}
.right .items .nav-items{
    display: flex;
    align-items: center;
    height: 80px;
    padding-left: 27px;
    cursor: pointer;
    padding-left: 27px;
}
.right .items .nav-items a{
    text-decoration: none;
    color: #3d4152;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.right .items .nav-items :hover{
    color: orangered;
    cursor: pointer;
}
.content-section{
    max-width: 1200px ;
    margin: 0 auto ;
    padding-top: 47px ;
    position: relative;
    top: 80px;
    left: 10px;
}
.container .item-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;

}
.item-bar .number{
    font-weight: 900;
    font-size: 27px;
    color: #3d4152;
}
.item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #3d4152;
    font-size: 16px;
    gap: 35px;

}
.restarunt-list{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-bottom: 85px;
    margin-top: 40px;
}
.restarunt-list .place-link{
text-decoration: none;
background-color: #fff;
color: #3d4152;
font-weight: 700;
}
.restarunt-list .list-item{
    padding: 25px;
    border: 1px solid #fff;

}
.restarunt-list .list-item :hover{
    border: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px rgba(218  220 230  /60%);
}
.list-content .top-img{
    background-color: #eef0f5 ;
    width: 254px ;
    height: 160px;
}
.top-img img{
    opacity: 0.7;
}
.status{
    color: #fff;
    font-size: 13px;
    background-color: rgb(58 60 65);
    padding: 5px 9px 4px;
    font-weight: 500;
    border-color: rgb(30 32 35) transparent;
    position: absolute;
    top: 0px;
    left: -8px;
}
.status ::before{
    position: absolute;
    border-width: 9px 0px 0px 9px ;
    border-color:inherit;
    bottom: -9px;
    border-style: solid ;
    left: 0px;
}
.list-content {
    position: relative;
}
.place-name {
    margin-top: 14px;
  }
  .place-name .name {
    font-size: 17px;
    font-weight: 500;
    /* to bring text in next line */
    word-break: break-word;
  }
  .place-name .food-items {
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
  }
  .info-div {
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 12px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
  }
  .info-div .rating {
    background-color: #db7c38;
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
  }
  .icon-star {
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
  }
  .offer-div {
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  .offer-div .icon-offer-filled {
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
  }
  
  .offer-div .offer-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
  }
  .offer-text .fa-tags {
    margin-right: 2px;
  }
  .place .quick-view{
    visibility: hidden;
    font-size: 13px;
    border-top: #e9e9eb;
    padding-top: 14px;
    text-align: center;
    margin-top: 14px;
  }
  .place :hover  .quick-view {
    visibility: visible !important;
  }
  .quick-view .view-btn{
    color: #5d8ed5;
    text-transform: uppercase;
    font-weight: 600;
  }
  .footer {
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    width: 100%;
    color: #fff;
    overflow: hidden;
  }
  .footer-content {
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
  }
  
  .points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    width: 300px;
    margin: 26px 0px 10px 15px;
   
  }
  
  .footer-li {
    padding: 20px 10px 2px 0px;
  }
  
  .footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .footer-li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer-li a:hover {
    font-weight: 600;
  }
  
  .points img {
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  
  .points img:hover {
    transform: scale(1.06);
    cursor: pointer;
  }